<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../estilo/style.css">
        <link rel="stylesheet" href="../estilo/table.css">
        <title>Zombie Party</title>
    </head>
    <body>

        <div id='body'>

            <div id='panel'>
                <div id='coord'>

                    <div id='x'>
                        <label>X</label><br>
                        <input type="text" maxlength="1" size="1" id="posX">
                    </div>
                    <div id='y'>
                        <label>Y</label><br>
                        <input type="text" maxlength="1" size="1" id="posY">
                    </div>

                </div>
                <div id="botons">
                    <div id="ins">
                        <button id="insBoto">Insereix</button>
                    </div>
                    <div id="abandona">
                        <button>Abandona</button>
                    </div>
                </div>
            </div>
            <div id='createTable'>
                <p class="center"></p>
            </div>
            <div id="stats"></div>

        </div>

        <script src="main.js"></script>
        <script src="partida.js"></script>
        <script src="elementos.js"></script>
        <script src="recompensas.js"></script>
        <script src="zombie.js"></script>
        <script src="estrella.js"></script>
        <script src="recompensa/doblePuntos.js"></script>
        <script src="recompensa/mitadZombies.js"></script>
        <script src="recompensa/vidaExtra.js"></script>
    </body>
</html>
